{
  "name": "storybook-front-end",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro check && astro build",
    "ci": "biome ci",
    "dev": "astro dev",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:write": "biome lint --write",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "dev-home": "astro dev --root ./homepage",
    "build-home": "astro check --root ./homepage && astro build --root ./homepage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.2.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8"
  }
}
