{
  "name": "storybook-generator",
  "version": "1.0.0",
  "description": "syncronus task runner for creating AI-generated storybooks",
  "type": "module",
  "main": "src/lambda_function.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check",
    "ci": "biome ci",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:write": "biome lint --write",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-coverage": "vitest run --coverage",
    "test-lambda": "node ./src/local.ts",
    "typecheck": "tsc -p tsconfig.test.json",
    "clean": "rm -rf dist build"
  },
  "author": "ikenley",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikenley/storybook"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1110.0",
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/client-ses": "^3.1106.0",
    "@google/genai": "^2.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
